* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 94px;
}

#menu {
    display: flex;
    align-items: center;
    gap: 32px;
}

.menu-item a {
    display: inline-block;
    padding: 16px 0;
    position: relative;
    color: #000;
    font-weight: 500;
}

.menu-item a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background-color: #0077C0;
    margin-top: 4px;
    transition: .3s;
    position: absolute;
}

.menu-item a:hover::after {
    width: 100%;
}

#btn-mobile {
    display: none;
}

.btn {
    color: #fff;
    background-color: #0077C0;
    padding: 10px 28px;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    transition: .3s;
}

.btn:hover {
   background-color: #115580;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 90px;
}

.home-text h1 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-bottom: 27px;
}

.home-text p {
    line-height: 1.5;
    font-weight: 400;
    max-width: 46ch;
    margin-bottom: 32px;
}

.empresas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 72px;
    margin-bottom: 90px;
}

.empresas img {
    transition: .3s;
}

.empresas img:hover {
    transform: scale(1.1);
}

.feature-box {
    background-color: #0077C0;
    color: #fff;
}

.feature-box h3 {
   color: #FAFAFA;
   font-weight: 600;
   font-size: 1rem;
   text-align: center;
   padding-top: 80px;
   padding-bottom: 8px;
}

.feature-box h2 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    max-width: 20ch;
    margin: 0 auto;
    padding-bottom: 75px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 133px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 386px;
}

.feature-item h3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
}

.feature-item p {
    color: #FAFAFA; 
    line-height: 1.5;
    font-weight: 400;
}

.wakanda-box {
    display: flex;
    gap: 119px;
    margin-top: 69px;
    align-items: center;
    margin-bottom: 73px;
}

.wakanda-text h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 33px;
    max-width: 24ch;
}

.wakanda-list li {
    margin-bottom: 16px;
}

.wakanda-list li span {
    position: relative;
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 16px;
    font-weight: bold;
}

.wakanda-list span::before {
   content: "";
   background-color: #C7EEFF;
   width: 32px;
   height: 32px;
   position: absolute;
   z-index: -1;
   border-radius: 50%;
   left: -10px;
   bottom: -8px;
}

.explore-bg {
    background-color: #C7EEFF;
}

.explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 31px;
}

.explore-text h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 14px;
    max-width: 544px;
}

.explore-text p {
    margin-bottom: 28px;
    line-height: 1.5;
    font-weight: 400;
    max-width: 480px;
}

.testimonials-bg {
    background-color: #FAFAFA;
}

.testimonials-text {
    text-align: center;
}

.testimonials-text h2 {
    font-size: 1rem;
    text-transform: uppercase;
    color: #0077C0;
    margin-top: 87px;
    margin-bottom: 16px;
}

.testimonials-text h3 {
    font-size: 3rem;
    font-weight: 700;
    max-width: 22ch;
    margin: 0 auto;
    padding-bottom: 48px;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 70px;
}

.testimonials-img {
    margin-bottom: 16px;
}

.testimonials-item {
    background-color: #FFF;
    padding: 20px;
    max-width: 382px;
}

.testimonials-item p {
    line-height: 1.7;
}

.find-bg {
    background-color: #0077C0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    justify-items: center;
}

.find-text {
    color: #fff;
    padding-top: 74px;
    max-width: 545px;
    margin-right: 30px;
}

.find-text h2 {
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin-bottom: 8px;
}

.find-text h3 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.btn-find {
    color: #0077C0;
    background-color: #fff;
    margin-bottom: 61px;
    border: 2px solid transparent;
}

.btn-find:hover {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.footer-bg {
    background-color: #1D242B;
    margin-top: 70px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding-top: 64px;
    padding-bottom: 64px;
}

.footer-sociais {
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #fff;
    font-weight: 400;
}

.sociais-networks {
    display: flex;
    gap: 16px;
}

.footer-company {
    display: flex;
    flex-direction: column;
    gap: 12px 0px;
}

.footer-support {
    display: flex;
    flex-direction: column;
    gap: 12px 0px;
}

.footer-company h2, .footer-support h2, .footer-subscribe h2 {
    color: #fff;
    font-size: 1.12rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.footer-company a, .footer-support a {
    color: #D9DBE1;
    font-weight: 400;
}

.adress {
    color: #D9DBE1;
    background-color: #4A5055;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 240px;
}

.adress::placeholder {
    color: #D9DBE1;
    background-image: url("../img/icons/icon-enviar.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

@media (max-width: 1260px) {
    .home-text h1 {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background: #0069be;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }

    #menu a {
        padding: 10px 28px;
        margin: 16px 16px;
        color: #fff;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }

    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    #menu .btn {
        background-color: #fff;
        color: #0069be;
    }

    .home-text h1, .feature-box h2,  .explore-text h2, .testimonials-text h3 {
        font-size: 2rem;
    }

    .feature-box h3 {
        padding-top: 50px;
    }

    .feature-item h3 {
        font-size: 1.2rem;
    }

    .features {
        grid-template-columns: 1fr;
        padding-bottom: 0;
        justify-items: center;
    }

    .feature-item {
        align-items: center;
        margin-bottom: 50px;
    }

    .wakanda-text h3 {
        font-size: 2rem;
        max-width: initial;
    }

    .testimonials {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px;
    }

    .testimonials-text h2 {
        margin-top: 50px;
    }

    .find-bg {
        grid-template-columns: 1fr;
    }

    .find-img {
        display: none;
    }

    .find-text {
        padding-top: 50px;
        margin-right: 0;
    }

    .btn-find {
        margin-bottom: 50px;
    }

    .footer-content {
        padding: 50px 0;
        grid-template-columns: 2fr 1fr;
    }

    .footer-support, .footer-subscribe {
        margin-top: 50px;
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }

    .home-text h1 {
        text-align: center;
    }

    .home-img {
        max-width: 70%;
        margin: 0 auto;
    }

    .empresas {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin-bottom: 50px;
    }

    .wakanda-box {
        margin: 50px 0;
    }

    .wakanda-img {
        display: none;
    }

    .wakanda-text h3 {
        text-align: center;
    }

    .explore {
        grid-template-columns: 1fr;
        padding-top: 50px;
    }

    .explore-text h2 {
        text-align: center;
    }

    .explore-img {
        margin: 0 auto;
        max-width: 70%;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .testimonials-item {
        max-width: max-content;
    }

    .find-text {
        text-align: center;
    }

    .find-text h3 {
        font-size: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-sociais {
        gap: 15px;
        margin-bottom: 50px;
    }

    .footer-company h2, .footer-support h2, .footer-subscribe h2 {
        margin: 0;
    }

    .footer-subscribe h2 {
        margin-bottom: 12px;
    }

    .adress {
        width: 100%;
    }
}

